# Project Description #

Gaze Based Video Compression

### Project contributors

* Aditya Warnulkar (adwarnulkar@gmail.com)
* Amit Nirmala Pandey (amitabhp@usc.edu)
* Avinash Kaur (kauravin@usc.edu)

### How do I get set up? TODO ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
